Machine.stubFileSystem = false
Machine.processor = false
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
AutoGrader.testArgs = threads=100,times=100,length=100,locks=100